# 设置Logger输出级别和输出目的地 #
log4j.rootLogger=debug,stout,logfile

# 将日志输出到控制台 #
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout=org.apache.log4j.SimpleLayout

# 将日志输出并保存到文件中 #
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=jbit.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %M %p %m%n
log4j.appender.logfile.encoding=UTF-8
